---
ansible_distribution: "RedHat"
satellite_url : "192.168.2.156"
ip_address: "192.168.2.33"
ip_netmask: "255.255.255.0"
ip_gateway: "192.168.2.1"
dns1: "192.168.2.1"
dns2: "192.168.2.1"
vcenter_username: "Administrator@vsphere.local"
vcenter_password: "Sudafiku)4"
vcenter_hostname: "192.168.2.101"
template_name: "Client"
cluster_name: "Company"
datacenter_name: "ITMCO"
domain_name: "itmco.local"
vm_name: "{{ template_name }}-build"
vm_network: "DSwitch-VM Network"
vm_folder: "/vm/Template"
ansible_python_interpreter: "/usr/bin/python3"
ansible_connection: 'local"
